band.vtl
<h2>$band.getName()</h2>
#if ($band.getVenues())
  <p>Here are the venues this band has played at:</p>
  #foreach ($venue in $band.getVenues())
    <li><a href="/venues/$venue.getId()">$venue.getName()</a></li>
  #end
#end

<form action="/bands/$band.getId()" method="post">

  <input id="band_id" name="band_id" type="hidden" value="$band.getId()">


  <label for="venueName">Assign Venue</label>
  <select id="venueName" name="venueName" type="text">
    #foreach($venue in $allVenues)
    <option value="$venue.getId()">$venue.getName()</option>
    #end
  </select>
  <button id="assignVenueBtn" type="submit">Assign Venue</button>
</form>

<hr>

<form action="/bands/$band.getId()/update" method="post">
  <label for="updateBandName">Band Name</label>
  <input id="updateBandName" name="updateBandName" type="text" required autofocus="autofocus" value="$band.getName()">

  <button type="submit" id="updateBand">Update Band</button>
</form>

<hr>

  <a href="/bands">Return to Band List</a>
  <p></p>
  <a href="/venues">Return to Venue List</a>
