index.vtl

<h1>Welcome to the Concert Database</h1>


<h3>Add A Band to the Database</h3>
    <form action="/add-band" method="post">
      <div class="form-group">
        <label for="name">Band Name</label>
        <input class="form-control" type="text" id="name" name="name" placeholder="Please enter a band name" required>
      </div>
      <button type="submit" class="btn btn-default" id="addBand">Add Band</button>
    </form>



    #if ($newBand)
    <h4>$newBand.getName() has been added to the band list</h4>
    #end


    <h3>Add A Venue</h3>
    <form action="/add-venue" method="post">
      <div class="form-group">
        <label for="location">Venue Name</label>
        <input type="text" id="location" name="location" placeholder="Please enter  a venue name" required>
      </div>
      <button type="submit" class="btn btn-default" id="addVenue">Add Band</button>
    </form>
    #if ($newVenue)
    <h4>$newVenue.getLocation() has been added to the venue list</h4>
    #end
