index.vtl

<h1>Welcome to the Concert Database</h1>


<h3>Add A Band to the Database</h3>
    <form action="/add_band" method="post">
      <div class="form-group">
        <label for="band_name">Band Name</label>
        <input class="form-control" type="text" id="band_name" name="band_name" placeholder="Please enter a band name" required>
      </div>
      <button type="submit" class="btn btn-default" id="addBand">Add Band</button>
    </form>



    #if ($newBand)
    <h4>$newBand.getBandName() has been added to the band list</h4>
    #end


    <h3>Add A Venue</h3>
    <form action="/add_venue" method="post">
      <div class="form-group">
        <label for="venue_name">Venue Name</label>
        <input type="text" id="venue_name" name="venue_name" placeholder="Please enter a venue name" required>
      </div>
      <button type="submit" class="btn btn-default" id="addVenue">Add Venue</button>
    </form>
    #if ($newVenue)
    <h4>$newVenue.getVenueName() has been added to the venue list</h4>
    #end
