venue.vtl
<h1>$venue.getVenueName()</h1>

#if($venue.getBands())
  <p>Here are the bands that have played at this venue:</p>
  <ul>
    #foreach($band in $band.getVenues())
      <li>$band.getBandName()</li>
    #end
  </ul>
#end

<h4>Add a task to this category:</h4>

<form action='/add_bands' method='post'>
    <input id="venue_id" name="venue_id" type="hidden" value="$venue.getId()">
    <label for="band_id">Select a band</label>
    <select id='band_id' name='band_id' type='text'>
      #foreach($band in $allBands)
        <option value="$band.getId()"> $band.getBandName() </option>
      #end
    </select>
    <button type='submit'>Add band</button>
</form>

<p><a href="/venues/$venue.getId()/edit">Edit this venue</a></p>

<p><a href='/'>Home</a></p>
